<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="803.0" prefWidth="816.0" spacing="10"
      xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.efadhemon.employeemanagement.controllers.AttendanceController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="← Back" onAction="#goBack"/>
        <Text text="Attendance List ">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <ComboBox fx:id="employeeId" promptText="Select Employee ID" prefWidth="200"/>
        <Button text="Check In" onAction="#handleCheckIn"/>
        <Button text="Check Out" onAction="#handleCheckOut"/>
    </HBox>

    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colId" text="Employee ID"/>
            <TableColumn fx:id="colDate" text="Date"/>
            <TableColumn fx:id="colCheckIn" text="Check-In"/>
            <TableColumn fx:id="colCheckOut" text="Check-Out"/>
        </columns>
    </TableView>
</VBox>
