<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.efadhemon.employeemanagement.controllers.MainController">
    <Text text="Welcome to Employee Management App">
        <font>
            <Font size="25.0" />
        </font>
    </Text>
    <Button text="Manage Employees" onAction="#manageEmployees" />
    <Button text="Manage Attendance" onAction="#manageAttendance" />
    <Button text="Logout" onAction="#logout" />
</VBox>
